<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <!-- This line includes the Socket.IO JavaScript library in the HTML file.  -->

    <script>
        const socket = io(); // Create a Socket.IO connection


        const form = document.getElementById('form');
        const input = document.getElementById('input');

        const messages = document.getElementById('messages'); // ul tag ne vilichu (check line no:66)

        form.addEventListener('submit', (e) => { // form submit aayal,// adds an event listener to the form for the 'submit' event. When the form is submitted the provided callback function is executed.
            e.preventDefault();
            if (input.value) {  // input tag il value koduthal,  // emit() function - allows you to send messages or data from the client to the server or from the server to the client.
                // emits a 'chat message' (we can give any name) event to the Socket.IO server, sending the content of the input field as the message.
                socket.emit('chat message', input.value);
                input.value = ''; // send button koduth kazhinjal input tag clear aakan
            }
        });


        socket.on('chat message', (msg) => { //message send aayal triger aakunna event aan "socket.on"
            const item = document.createElement('li'); //creating li element
            item.textContent = msg; // giving message (ie, msg) from server side to inside of li
            messages.appendChild(item); // appending li element to ul (ie, ul nte ullil li elements kettunnu)
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script> <!-- This script initializes a connection to the Socket.IO server. 
    The io() function is provided by the Socket.IO library, and it creates a WebSocket connection to the server. 
    The socket object can then be used to send and receive real-time messages between the client and the server.-->

</body>

</html>